<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WeatherTodayCell" customModule="Yellow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-hb-e7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-52-6TW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="vy4-Gu-765"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ze0-52-6TW" secondAttribute="trailing" id="6vQ-Np-tZ8"/>
                            <constraint firstItem="ze0-52-6TW" firstAttribute="leading" secondItem="Rr7-hb-e7E" secondAttribute="leading" id="UhP-XY-PWT"/>
                            <constraint firstAttribute="bottom" secondItem="ze0-52-6TW" secondAttribute="bottom" id="Y0u-Od-3f7"/>
                            <constraint firstItem="ze0-52-6TW" firstAttribute="top" secondItem="Rr7-hb-e7E" secondAttribute="top" id="xrs-fp-Ixx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rr7-hb-e7E" secondAttribute="trailing" id="Ls5-jU-oPp"/>
                <constraint firstAttribute="bottom" secondItem="Rr7-hb-e7E" secondAttribute="bottom" id="hZZ-br-oXt"/>
                <constraint firstItem="Rr7-hb-e7E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ix4-iZ-Ng4"/>
                <constraint firstItem="Rr7-hb-e7E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kbe-qY-tpG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="tableView" destination="ze0-52-6TW" id="IyE-p3-jfa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
